/* Global Settings */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #2c3e50, #34495e);
    margin: 0;
    padding: 0;
    color: #f8f9fa;
}

/* Header Styling */
h1 {
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 2px; 
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
    margin-top: 50px;
    padding: 10px;
    background: linear-gradient(135deg, #1abc9c, #16a085); 
    -webkit-background-clip: text; 
    color: transparent;
}

h1::after {
    content: '';
    display: block;
    width: 50%;
    height: 3px;
    background-color: #16a085; 
    margin: 20px auto;
}

h5, .log-header {
    color: #ffffff;
}

.card {
    border: 1px solid #dee2e6;
    border-radius: 0.5rem;
    background: #2f4050;
    margin-top: 10px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.card-body {
    background: linear-gradient(145deg, #4f6477, #2e3c4c);
    padding: 10px;
    border-radius: 0.25rem;
}

ul.list-group {
    padding: 0;
    margin: 0;
    list-style: none;
}

li.list-group-item {
    background-color: #4f6477; 
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

li.list-group-item:hover {
    transform: translateY(-5px); 
    background-color: #2e3c4c;
}

a {
    color: #1abc9c;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
    color: #16a085; 
}


.collapse {
    margin-top: 10px;
}


p {
    color: #f1f1f1;
    font-style: italic;
}

strong {
    color: #e0e0e0; 
}


.mt-3 {
    margin-top: 1rem !important;
}


@media (max-width: 768px) {
    .card, .list-group-item {
        margin-left: 5px;
        margin-right: 5px;
    }
}
